% This is "aamas2016_sample.tex", a revised version of aamas2015_sample.tex
% This file should be compiled with "aamas2016.cls"
% This example file demonstrates the use of the 'aamas2015.cls'
% LaTeX2e document class file. It is intended for those submitting
% articles to the AAMAS-2016 conference. This file is based on
% the sig-alternate.tex example file.
% The 'sig-alternate.cls' file of ACM will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages
% than the original ACM style.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls ) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with AAMAS data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) through 3) above.
%
% Using 'aamas2015.cls' you don't have control
% from within the source .tex file, over both the CopyrightYear
% (defaulted to 20XX) and the IFAAMAS Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% These information will be overwritten by fixed AAMAS 2015  information
% in the style files - it is NOT as you are used to with ACM style files.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%


\documentclass{aamas2016}

% if you are using PDF LaTeX and you cannot find a way for producing
% letter, the following explicit settings may help

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\usepackage{cite}
\usepackage[utf8]{inputenc}

\clubpenalty=10000
\widowpenalty = 10000 

\begin{document}

% In the original styles from ACM, you would have needed to
% add meta-info here. This is not necessary for AAMAS 2015  as
% the complete copyright information is generated by the cls-files.


\title{Algorithm Diversity - A Mechanism for Distributive Justice in a Socio-Technical MAS} 

% AUTHORS


% For initial submission, do not give author names, but the
% tracking number, instead, as the review process is blind.

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

%\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%

\numberofauthors{1}

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
% 1st. author
\alignauthor
%Paper 344
Vivek Nallur, Eamonn O'Toole, Nicol\'as Cardozo, Siobh\'an Clarke\\
       \affaddr{Future Cities, Trinity College Dublin}\\
       \affaddr{Dublin, Ireland}\\
       \email{\{vivek.nallur|otooleea|cardozon|siobhan.clarke\}@scss.tcd.ie}
% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
}

%\and  % use '\and' if you need 'another row' of author names

% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}

% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}

% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%      \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}

%\and

%% 7th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}

%% 8th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}

%% 9th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}

%}

%% There's nothing stopping you putting the seventh, eighth, etc.
%% author on the opening page (as the 'third row') but we ask,
%% for aesthetic reasons that you place these 'additional authors'
%% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
%% Just remember to make sure that the TOTAL number of authors
%% is the number that will appear on the first page PLUS the
%% number that will appear in the \additionalauthors section.

\maketitle

\begin{abstract}
Socio-technical MAS are an intrinsic part of our daily lives. Domains like energy, transport, etc. are increasingly using technology to allow individual users to adapt to, and even influence the aggregate performance of the system. This raises expectations of fairness and equitability, while being engaged in such MAS. Given the autonomous and decentralized nature of socio-technical MAS, it can be difficult to ensure that each agent gets a fair reward for participating in the system. We introduce the notion of algorithmic diversity as a mechanism for nudging the system, in a decentralized manner, to a more equitable state. We use the minority game as an exemplar of a transportation network in a city, and  show how diversity of algorithms results in a fairer reward distribution than any individual algorithm alone.
\end{abstract}

% Note that the category section should be completed after reference to the ACM Computing Classification Scheme available at
% http://www.acm.org/about/class/1998/.

%\category{H.4}{Information Systems Applications}{Miscellaneous}

%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%General terms should be selected from the following 16 terms: Algorithms, Management, Measurement, Documentation, Performance, Design, Economics, Reliability, Experimentation, Security, Human Factors, Standardization, Languages, Theory, Legal Aspects, Verification.

\terms{Algorithms; Design}

%Keywords are your own choice of terms you would like the paper to be indexed by.

\keywords{Algorithm Diversity; Methodologies for agent-based systems; Engineering Multi-Agent Systems}

\section{Introduction}
The modern world is filled with self-adaptive socio-technical multi-agent systems (socio-technical MAS). From homes in a Smart Grid environment to commuters using the latest traffic and route updates on their smartphones, the number of multi-agent systems where human beings explicitly utilize device/machine intelligence to make decisions or participate in an aggregate common-pooling of resources, is increasing. In this context, there is a legitimate expectation that such socio-technical MAS ensure an equitable allocation of resources, or reward the participating agents using a fair mechanism. However, by design, socio-technical MAS are decentralized and autonomous in nature. That is, there is no centralized authority that can control the actions of the individual agents, except through indirect mechanisms such as incentives and penalties. This implies that any aggregate property that the MAS exhibits, such as efficiency / fairness (or the lack of it) must result from the actions of the individual agents themselves. The field of computational social choice is particularly interested in the design and analysis of methods that result in choices being made through collective action~\cite{Chevaleyre2007}. Computational social choice is concerned with multiple types of social choices, such as preference aggregation, voting, fair division of resources, coalition formation, judgement aggregation, ranking systems, etc. In this paper, we are concerned with only one aspect of social choice, \textit{viz}, fairness in resource allocation. Typical multi-agent resource allocation strategies concern themselves with \textit{Pareto Efficiency}, which refers to an allocation such that no other allocation would increase the utility of some agents without being worse for the others. Fairness conditions are typically codified as \textit{Envy-Freeness}, where no agent would rather obtain the resource bundle held by another. Human beings, even though aiding or aided by computational devices/agents, perceive equity to be more than simple utility of a resource bundle~\cite{Roth1991}. Hence, \emph{envy-freeness does not suffice} for a socio-technical MAS. A more nuanced notion of fairness is introduced by the idea of distributive justice, based on the principles of legitimate claims, as elucidated by Rescher~\cite{Rescher1966}. As an example, a route-choice problem through a city (\textit{i.e.}, pick road A or road B to reach a destination) must yield a satisfactory outcome for the agent making a particular choice, \textit{at least some of the time}.  This is in contrast to problem formulations, where the only concern is to optimize the traffic flow through that route. This is a familiar situation in many cities, where multiple humans, utilizing commonly known (albeit coarse-grained) information about traffic flows, along with their own private heuristics (\textit{e.g.}, road A is generally clogged from 7:30 - 8:30 am), make route choices to reach their destination. These agents may use additional device/machine intelligence in the form of real-time traffic updates through GPS devices/smartphones, while making their choices. The reward for this choice is determined dynamically, based on the aggregate number of agents that make a particular choice without prior coordination, \textit{i.e.}, the driver that chooses the `road less travelled' would experience lower congestion. Distributive justice, \emph{in this case}, would be the evenness of the rewards that accumulate to agents, over multiple days. We \textbf{hypothesize} that \textit{introducing algorithm diversity can lead to distributive justice, without centralized oversight of the game or the agents}. That is, the presence of algorithm diversity will contribute to a higher degree of evenness of accumulated reward. 

Through the rest of this paper, we first describe what we mean by algorithm diversity (section~\ref{algo_diversity_definition}), explain the MAS that we use for experimentation (section~\ref{minority_game_definition}) and the experimental setup (section~\ref{experimental_setup}). Finally, we look at the efficacy of algorithm diversity in ensuring evenness (section~\ref{results}) and offer some concluding thoughts.



\section{Algorithm Diversity}\label{algo_diversity_definition}
By algorithm diversity, we refer to the  simultaneous use of multiple algorithms (having the same functional goal), or in the \emph{same running} instance of the system. Algorithm diversity exploits the natural diversity of algorithms that are present in the same domain. For instance, there are a multiplicity of sorting algorithms, compression algorithms, load-balancing algorithms and typically, the informed programmer makes an intelligent choice amongst the various available algorithms based on the particular characteristics of the operating domain. However, in situations where there is a high degree of uncertainty, it has been shown that diversity can lead to a better performance on many parameters~\cite{Feldt1998, Nguyen-Tuong2008, Prasath2009, Huang2011,Song2015ArchitecturalDiversityDynamic}. In Ecology, this is referred to as the \emph{Insurance Hypothesis}~\cite{Yachi1999}, where a species copes with a changing environment, by exhibiting a diversity of features that may / may not be useful all the time. 

However, in all these works of diversification of software systems, there has been no work that actively \emph{measures} the amount of diversity present in a system, and relates this to the performance of the system. This paper introduces a quantification of diversity present in the system, and relates it to system performance, specifically evenness of rewards. 

From our definition of algorithmic diversity, it is easy to envisage a system that diversifies its output, based on environmental cues, by switching between multiple algorithms. However, a more interesting case is when for the same input environment, different parts of the system use different algorithms. A MAS is an example of such a system, where multiple agents can potentially use different algorithms to achieve the same goals, for \emph{exactly} the same input environment. This allows us to clearly identify the gains made due to diversification, as opposed to some other modification or environmental change. In this paper, we use the \emph{Minority Game} as an exemplar MAS for algorithm diversification. In doing so, we deviate from the traditional research on the Minority Game, which is focussed on analysis of system dynamics due to a newly introduced strategy.

\paragraph{Measuring Algorithm Diversity}
A diversity index is a quantitative measure of the number of different types and the abundance of those types, in a given dataset. Intuitively, the higher the diversity index, the higher the diversity of the dataset. There are no mechanisms for differentiating amongst algorithms, that can be commonly applied across multiple domains, apart from the \emph{Big-O} complexity calculation. The \emph{Big-O} notation does not, however, yield useful information about the \emph{different-ness} of algorithms. There may be two algorithms that have the same \emph{Big-O class}, but are completely different in terms of data-structures. For instance, Quicksort and Heapsort are very different algorithms, but their average case time complexity is the same, $O(n log(n))$! It also does not help us differentiate between two algorithms that use the same data-structures but return \emph{different outputs}. Our interest in algorithm diversity is due to the potential differences in the functional pathways, and consequently the outputs, for the same given input-sequence.  This is so because it is this diversity of outputs that we wish to exploit, as a strategy to deal with dynamic environments. In such cases, the Big-O calculation does not yield any useful insights. Hence, we look to Ecology for inspiration, where the notion of diversity has been discussed extensively~\cite{Tuomisto2010}. There are many measures of species diversity that are used in ecological literature. One of the most famous ones is the \emph{Shannon Index} (eq.~\ref{eq_shannon_index}). The Shannon Index measures the entropy (or uncertainty) in picking an individual of a particular type, from a dataset. Thus, for instance, if all the agents in a MAS implement exactly the same algorithm, the entropy (or uncertainty) will be zero. The higher the diversity in the population, the higher is the Shannon Index. In eq.~\ref{eq_shannon_index}, $R$ is the number of types in the population, and $p$ is the proportion of individuals in the population with type $i$.  
%The Simpson Index measures the probability that two individuals taken from a dataset will be of the same type(eq.~\ref{eq_simpson_index}). For our previous example, if all agents implement the same algorithm, the Simpson Index would have a value of $1$. Since the Simpson Index yields a counter-intuitive high value, when the number of types is low, it is usually transformed into the \emph{Gini-Simpson Index} (eq.~\ref{gini_simpson_index}). Now, the Gini-Simpson Index takes a low value when diversity is low, and a high value when diversity is higher.
% Shannon's Index
\begin{equation}
 H' = -\sum_{i=1}^R p_i \ln p_i
\label{eq_shannon_index}
\end{equation}


%% Simpson's Index
%\begin{equation}
% \lambda = \sum_{i=1}^R p_i^2
% \label{eq_simpson_index}
%\end{equation}
%
%\begin{equation}
% 1 - \lambda = 1 - \sum_{i=1}^R p_i^2
% \label{gini_simpson_index}
%\end{equation}

%Both, Shannon and Gini-Simpson, measure the \emph{richness of species} (number of different algorithms) and \textbf{evenness of species} (abundance of agents implementing an algorithm). For our experiments, we shall be measuring both, Shannon Index as well as Gini-Simpson Index, to see which reflects our intuition of algorithm diversity in agents better.
The Shannon Index is a measure of both, the \emph{richness of species} (number of different algorithms) and \emph{evenness of species} (abundance of agents implementing an algorithm). We use the Shannon Index\footnote{We also have measurements using the Gini-Simpson Index, but we omit them here due to lack of space} to measure how much algorithms differ, in their key parameters. Thus, if a particular initialization parameter (that has an effect on the functional pathway) can take multiple values, the Shannon Index will measure how many such differentiated types exist and how many individuals implement that type, as a proportion of the total population.

\section{Minority Game}\label{minority_game_definition}
We use the Minority Game~\cite{Challet1997} as our exemplar MAS, primarily because it has been well-studied and well-understood. The Minority Game (MG), introduced by Challet and Zhang, consists of an odd number (N) of agents, playing a game in an iterated fashion. At each timestep, each agent chooses from one of two actions (+1 or -1), and the group that is in the minority, wins. Since $N$ is an odd integer, there is guaranteed to be a minority. Winners receive a reward, while losers receive nothing. After each round, all agents are told which action was in the minority. This feedback loop induces the agents to re-evaluate their action for the next iteration. While simple in its conception, this game has been used in many fields like econophysics~\cite{Challet2008,Bianconi2009,
Zapart2009}, multi-agent resource allocation~\cite{Metzler2003,Li2004}, emergence of cooperation~\cite{Dhar2011}, and heterogeneity\cite{Greenwood2009,Mello2008}. The Minority Game (MG) is intuitively applicable to many domains, such as traffic (the driver that chooses the `less-travelled' road experiences less congestion), packet traffic in networks, ecologies of foraging animals, etc. The Minority Game has been used, primarily, to investigate the \textit{efficiency} of strategies in the system when individuals have bounded rationality (for an extensive review, see~\cite{Moro2003}).

\subsection{Best Play Strategy}Challet and Zhang also introduced a very simple strategy, called \emph{Best Play} strategy~\cite{Challet1997}, which in spite of being simple, exhibited interesting dynamics at the aggregate level. In this strategy, all players had access to a bounded collective memory ($m$) of the game, along with a pool of strategies($s$). Collective memory is implemented in the form of a history of which action (+1 or -1) was in the minority, at each timestep. Each player drew $s$ strategies randomly from a strategy space, that indicated which action to play next, based on the history of the game. Each player allocated virtual points amongst all its strategies, based on the continually changing history of the game. Strategies that correctly predicted the correct output, regardless of whether they were used or not, received virtual points. Each player, for the next round, used the top-ranking strategy amongst his pool of strategies. Table~\ref{mg_sample_strategies} shows a sample strategy pool used by a player. The size of each strategy depends on $m$, the memory of the game, while the total number of strategies in the pool depends on the computational power the agent possesses. Table~\ref{mg_sample_strategies} is therefore taken from a game with a memory of size 3, while the agent has a pool size ($k$) of 4. Typically, each agent in the entire game has the same pool size ($k$). While it is intuitively obvious, that the greater the pool size, the greater the probability of an agent drawing good strategies, it is impossible for an agent to have a pool size that exhaustively covers every possible strategy, since the strategy space grows hyper-exponentially($2^{2^{m}}$) with increase in $m$.

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Strategy} & \textbf{Output} \\ \hline
{[}+1 -1 +1{]}    & -1              \\ \hline
{[}-1 -1 -1{]}    & -1              \\ \hline
{[}-1 -1 +1{]}    & +1              \\ \hline
{[}+1 +1 +1{]}    & -1                \\ \hline
\end{tabular}
\caption{Sample Strategy Pool for a Player}
\label{mg_sample_strategies}
\end{table}

%The authors, along with other subsequent research [Add refs here], concluded that the dynamics of the game are affected only by the length of the memory ($m$) and not the number of strategies that the players used.

\subsection{Reinforcement Learning Strategy}
We implement a Reinforcement-Learning algorithm, called Roth-Erev~\cite{Roth1995}. Reinforcement-Learning(RL) is a class of machine-learning algorithms where an agent tries to learn the optimal action to take, in a certain environment, based on a succession of \textit{action-reward} pairs. Given a set of actions (a) that an agent can take, the Roth-Erev learning algorithm performs the following steps:
\begin{enumerate}
	\item Initialize initial propensities~($q$) amongst all actions~($N$)
	\item Initialize strength ($s$) of initial propensities
	\item Initialize recency ($\varphi$) as the `forgetting' parameter
	\item Initialize epsilon ($\varepsilon$) as the exploration parameter
	\item Choose action ($a_{k}$) at time ($t$), based on $q$ \label{rl_action}
	\item Based on reward($r_{k}$) for $a_{k}$, update $q$ using the following formula:
	\[
		q_{j}(t + 1) = [1 - \varphi]q_{j}(t) + E_{j}(\varepsilon,N, k, t)
	\]
	\begin{align*}
		E_{j}(\varepsilon,N, k, t) &=
		\begin{cases}
			r_{k}(t)[1 - \varepsilon]          & \text{if } j = k \\
			r_{k}(t)\frac{\varepsilon}{N - 1}  & \text{otherwise}
		\end{cases} 
	\end{align*}
	
	\item Probability of choosing action $j$ at time ($t$) is given by:
	\[
		P_{j}(t) = \frac{q_{j}(t)}{\sum_{n=1}^{N}[q_{n}(t)]}
	\]
	\item Repeat from step~\ref{rl_action}
\end{enumerate}


\subsection{Evolutionary Strategy}
Evolutionary algorithms have been used quite successfully in multiple domains~\cite{Ashlock2006, DeJong2006}. As pointed out in~\cite{Eiben2015}, evolutionary algorithms are now being compared to human beings, in their ability to solve hard problems. We have implemented an evolutionary algorithm that uses \emph{BestPlay}'s strategy representation as a genome and performs crossover and mutation on it. The strategy is as follows: At every reproduction cycle, the ten most poorly performing agents get rid of their strategies and adopt a combination of strategies from two parents randomly selected from the ten best performing agents. Effectively, two of the ten best performing agents have reproduced to create an offspring that replaces one of the ten worst agents. The offspring mutates the strategies obtained from its parents, by some small mutation probability. This allows the offspring to get better, as well as explore more of the strategy space. The reproduction cycle refers to the rounds after which evolution occurs. A frequency of $20$ cycles means that after every 20 rounds of the game, the worst 10 agents discard their strategies and inherit good strategies from $2$ of the top 10 agents. These are then mutated according to the agents' own mutation probability.


%\subsection{Parameter Diversity}
%
%\subsection{Strategy Diversity}
%Explanation of the multiple strategies that are used



\section{Experimental Setup}\label{experimental_setup}
Table~\ref{experimental_constants} shows the constant factors in each experiment. Each minority game was played with a population size of $501$ agents, through a simulation time period of $2000$ steps. For each variation in the experimental setup, the data is reported as an average of 100 simulations.

\begin{table}[ht!]
\centering
%\large
%\def\arraystretch{1.5}
\begin{tabular}{|l|c|}
%\toprule
\hline
{\bf Variable}       & {\bf Value} \\ \hline
Population Size      & 501         \\ \hline
Simulation Period (rounds)    & 2000        \\ \hline
Repetition of Variation		   & 100  \\ \hline
\end{tabular}
\caption{Experimental constants}
\label{experimental_constants}
\end{table}


The parameters that were varied were as follows:
\begin{enumerate}
	\item \textbf{Number of Algorithms}: This reflects the effective number of families (or \textit{genera}) of species that are present in the population.
	\item \textbf{Proportion of population implementing an algorithm}: Depending on the relative number of each specie, the aggregate payoff in the game changes.
	\item \textbf{Parameters within algorithms that were diversified}: Variation in critical parameters for an algorithm results in effectively creating a new specie, since the functional pathway (and resultant output) begins to change depending on the environment. For each of the three families, the following parameters were diversified within the algorithm:
	\begin{enumerate}
		\item Best Play Strategy: $k$ -- which is the pool of strategies, a player has(strategies-per-agent). 
		\item Evolutionary Strategy: The mutation probability that allows an agent to explore the strategy space, by mutating known good strategies. 
		\item Reinforcement Learning Strategy: The parameters of \emph{recency} ($\varphi$), and \emph{exploration} ($\varepsilon$)
	\end{enumerate}
\end{enumerate}


\section{Results}\label{results}
We now show the results of diversification of algorithms, on two levels: \emph{(a)} Parameter Diversification, and \emph{(b)} Strategy Diversification\footnote{All code and results are available at: \texttt{https://www.bitbucket.org/viveknallur/aamas2016.git}}. \emph{Parameter Diversification} refers to each agent in the population implementing the same algorithm, however they change their initialization parameters. For instance, agents playing the Evolutionary strategy would draw their mutation probabilites from a gaussian distribution, drawn from the best mean of \emph{Normal Play}. Normal Play refers to a situation, where each agent in the game plays with \texttt{exactly} the same algorithm and initialization parameters. \emph{Strategy Diversification} refers to creating a population that has a mix of strategies. The diversity level of the population would differ according to the proportion of agents implementing a particular strategy. First, we show results of all three strategies with Normal Play, since they form the baseline with which the results of diversification are compared. In all cases, the graphs show the distribution of the population achieving a particular level of average payoff. The `fatter' the graph, the more evenly rewards are distributed, and vice-versa.
\subsection{Normal Play --- Baseline}
In Figure~\ref{simple_play_best_play}, we see the average payoff (y-axis) from the Best-Play strategy, with different levels of memory(x-axis). The average payoff is the average number of times, an agent is able to make the correct choice and be in the minority. The graph shows the distribution of population that was able to secure rewards, during the entire game. The \emph{fatter} the distribution, the fairer the result, since it implies that, on average, most players secured the same amount of payoff. In Figure~\ref{simple_play_best_play}, we see that with a memory of $8$, the distribution of payoff is more equitable, since most of the population is concentrated in one area.
\begin{figure}
\centering
\includegraphics[scale=0.45]{graphs/simple-play/bestPlaySimple.pdf}
\caption{Best-Play strategy with different values of memory}
\label{simple_play_best_play}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.5]{graphs/simple-play/evoSimple.pdf}
\caption{Evolutionary strategy}
\label{simple_play_evo}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.5]{graphs/simple-play/rotherSimple.pdf}
\caption{Roth-Erev strategy}
\label{simple_play_rother}
\end{figure}

In Figure~\ref{simple_play_evo}, we see the average payoff from the Evolutionary strategy. The x-axis shows the frequency of the reproduction cycle, \textit{i.e.}, reproduction and mutation takes place every $20, 40, 60, 80$ and $100$ rounds. Figure~\ref{simple_play_evo} clearly shows that when reproduction and mutation is frequent (every $20$ rounds), more of the population earns a higher payoff. That is, most of the population earns a payoff between $700$ and $1000$, whereas with reproduction cycles of $60$ and greater, most of the population earns a lower reward, with a few individuals earning higher payoff.

Figure~\ref{simple_play_rother} shows the average payoff when the Roth-Erev strategy is used. Again, the fatter the distribution, the fairer the outcome. Hence, we see that low values of \emph{Recency} ($0.1, 0.2$) contribute to a fairer distribution of payoff. 

In all of these, the diversity of the population is \emph{zero} ($0$), since there is only one algorithm, and all agents implement exactly the same code.

\subsection{Parameter Diversity}
Parameter diversity refers to diversity in the initialization parameters of the algorithm being implemented by the agents. That is, for any game, all agents still implement the same code, but some parameter in the algorithm is diversified. The specific parameters being diversified are given in section~\ref{experimental_setup}. For the Evolutionary and Roth-Erev strategies, even minute differences within the initialization parameters can cause aggregate average payoff to vary.
\begin{figure}
\centering
\includegraphics[scale=0.34]{graphs/param-diversity/bestPlay.pdf}
\caption{Parameter Diversification of Best Play}
\label{param_diverse_best_play}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.34]{graphs/param-diversity/evo.pdf}
\caption{Parameter Diversification of Evolutionary strategy}
\label{param_diverse_evo}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{graphs/param-diversity/rother.pdf}
\caption{Parameter Diversification of Roth-Erev strategy}
\label{param_diverse_rother}
\end{figure}

\paragraph{Parameter Diversity with Best Play}
In general, there is less parameter diversity with the Best Play strategy, since the parameter being diversified is the number of strategies that player holds. These are drawn from a gaussian distribution with the mean being the size of the history available to agents, and a standard deviation of $1$. This leads to there being a low diversity, since many agents end up with the same amount of strategies-per-agent. Figure~\ref{param_diverse_best_play} therefore shows very little difference in distribution of payoffs obtained, as compared to Figure~\ref{simple_play_best_play}. 


\paragraph{Parameter Diversity with Evolutionary Strategy}
The evolutionary strategy changes the performance of the agents, depending on the strategies that the `evolved' child agents get. The evolutionary process allows poorly performing agents to quickly change their strategies to match the best agents. However, this also leads to a homogeneity in the strategies being used by the agents. The parameter that diversifies each agent is the mutation probability that it possesses. This causes agents to mutate their inherited strategies. Figure~\ref{param_diverse_evo} shows the difference in average payoff, when the reproduction cycle is varied. 

\paragraph{Parameter Diversity with Roth-Erev}
Roth-Erev allows for the highest amount of diversification, since there are two parameters (recency and epsilon) that can be changed for each agent. Also, the algorithm is extremely sensitive to the values of these parameters, and each agent's decision-making is affected significantly. Hence, the population as a whole becomes extremely diverse. Figure~\ref{param_diverse_rother} shows the effect of diversification for mean values of recency and epsilon.

%Table~\ref{tbl_diversity_due_to_param} shows the relative diversity in population generated due to parameter diversification. 
Both Roth-Erev and the Evolutionary strategy exhibit higher levels of diversity, due to the probabilistic nature of the variable being diversified. In the Evolutionary strategy, the mutation-probability is different for every agent, thereby making each agent into its own separate type. In Roth-Erev, \emph{both} recency and epsilon are diversified, which results in a higher level of diversity. This increase in diversity is reflected in both, the fairness of the average payoff, and the levels of average payoff. That is, for Roth-Erev populations, most of the payoff is at the $800$ level, while for the Evolutionary strategy, most of the payoff is around $500$.
%\begin{table}
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%\textbf{Strategy} & \textbf{Min Diversity} & \textbf{Max Diversity} \\ \hline
%Best-Play         & 0.60               & 0.64               \\ \hline
%Evolutionary      & 2.69               & 2.69               \\ \hline
%Roth-Erev         & 5.39               & 5.39               \\ \hline
%\end{tabular}
%\caption{Diversity Generated Due to Parameter Diversification}
%\label{tbl_diversity_due_to_param}
%\end{table}

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 2cm]{graphs/strategy-diversity/evoBest.pdf}
\caption{Mix of Best-Play and Evolutionary Strategies}
\label{bp_plus_evo}
\end{figure}

\subsection{Strategy Diversity}
We go further and mix agents implementing different strategies into one population. The diversification here takes place on two levels, parameter-diversification (as before), as well as proportion of population implementing a particular strategy. The total population of agents in all scenarios is kept constant, but the proportion of agents playing a particular strategy is varied. This leads to different levels of diversification, for each combination of strategies. Due to lack of space, we show only the population mixes with the \emph{lowest} and \emph{highest} amount of diversity, for each combination of strategies. The x-axis shows the diversity levels (as measured by the Shannon Index) and the y-axis, the distribution of average payoff.
\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 2cm]{graphs/strategy-diversity/rl_Best_minmax.pdf}
\caption{Mix of Best-Play and Roth-Erev Strategies}
\label{bp_plus_rother}
\end{figure}

%\paragraph{Best Play and Evolutionary}
Figure~\ref{bp_plus_evo} shows the distribution of payoffs when a set of agents playing Best Play, is mixed with a set of agents playing the Evolutionary strategy. Figure~\ref{bp_plus_rother} shows the distribution of payoffs when a set of agents playing Best Play, is mixed with a set of agents playing the Roth-Erev strategy. Figure~\ref{evo_plus_rother} shows the distribution of payoffs when a set of agents playing Evolutionary strategy, is mixed with a set of agents playing the Roth-Erev strategy. Figure~\ref{bp_plus_evo_plus_rother} shows the distribution of payoffs, when all three strategies are combined into one population. 

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 1.5cm]{graphs/strategy-diversity/evoRother.pdf}
\caption{Mix of Evolutionary and Roth-Erev Strategies}
\label{evo_plus_rother}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 1.2cm]{graphs/strategy-diversity/evoRlBestPlay.pdf}
\caption{Mix of three strategies}
\label{bp_plus_evo_plus_rother}
\end{figure}

\paragraph{All compared together}
Finally, we overlay the results from Figures~\ref{bp_plus_evo}--\ref{bp_plus_evo_plus_rother} to illustrate the comparative payoffs at different levels of diversity. Figure~\ref{all_together} clearly shows that higher the diversity level, the fairer the average payoff. Note that the highest level ($5.13$) was \textbf{not} a consequence of mixing all three strategies, but rather by mixing Evolutionary and Roth-Erev strategies (see Fig~\ref{evo_plus_rother}). This confirms our intuition that merely mixing more strategies does not lead to greater diversity and measurement using indices is essential.

\begin{figure}
\includegraphics[scale=0.55,clip=yes, trim=1cm 0 0 0]{graphs/strategy-diversity/allTogether.pdf}
\caption{Payoff across all mixes}
\label{all_together}
\end{figure}

\renewcommand{\arraystretch}{1.2}
\begin{table*}[]
\centering
\begin{tabular}{llll}
\hline
\multicolumn{1}{|l|}{\textbf{Strategy}}                & \multicolumn{1}{l|}{\textbf{Lowest Payoff}} & \multicolumn{1}{l|}{\textbf{Median Payoff}} & \multicolumn{1}{l|}{\textbf{Highest Payoff}} \\ \hline
\multicolumn{4}{l}{\textit{Pure}}                                                                                                                                                                 \\ \hline
\multicolumn{1}{|l|}{BestPlay}                         & \multicolumn{1}{l|}{368}                    & \multicolumn{1}{l|}{483}                    & \multicolumn{1}{l|}{1001}                    \\ \hline
\multicolumn{1}{|l|}{Evo}                              & \multicolumn{1}{l|}{460}                    & \multicolumn{1}{l|}{680}                    & \multicolumn{1}{l|}{1003}                    \\ \hline
\multicolumn{1}{|l|}{Roth-Erev}                        & \multicolumn{1}{l|}{666}                    & \multicolumn{1}{l|}{929}                    & \multicolumn{1}{l|}{1035}                    \\ \hline
\multicolumn{4}{l}{\textit{Combination}}                                                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{Evo-BestPlay (d = 0.86)}          & \multicolumn{1}{l|}{263}                    & \multicolumn{1}{l|}{509}                    & \multicolumn{1}{l|}{1001}                    \\ \hline
\multicolumn{1}{|l|}{Evo-BestPlay (d = 2.60)}          & \multicolumn{1}{l|}{340}                    & \multicolumn{1}{l|}{733}                    & \multicolumn{1}{l|}{1002}                    \\ \hline
\multicolumn{1}{|l|}{RothErev-BestPlay (d = 1.09)}     & \multicolumn{1}{l|}{371}                    & \multicolumn{1}{l|}{499}                    & \multicolumn{1}{l|}{1030}                    \\ \hline
\multicolumn{1}{|l|}{RothErev-BestPlay (d = 5.03)}     & \multicolumn{1}{l|}{362}                    & \multicolumn{1}{l|}{939}                    & \multicolumn{1}{l|}{1112}                    \\ \hline
\multicolumn{1}{|l|}{Evo-RothErev (d = 2.97)}          & \multicolumn{1}{l|}{734}                    & \multicolumn{1}{l|}{883}                    & \multicolumn{1}{l|}{1004}                    \\ \hline
\multicolumn{1}{|l|}{\textbf{Evo-RothErev (d = 5.13)}} & \multicolumn{1}{l|}{\textbf{774}}           & \multicolumn{1}{l|}{\textbf{957}}           & \multicolumn{1}{l|}{\textbf{1046}}           \\ \hline
\multicolumn{1}{|l|}{BestPlay-Evo-RothErev (d = 1.36)} & \multicolumn{1}{l|}{260}                    & \multicolumn{1}{l|}{526}                    & \multicolumn{1}{l|}{1053}                    \\ \hline
\multicolumn{1}{|l|}{BestPlay-Evo-RothErev (d = 3.51)} & \multicolumn{1}{l|}{297}                    & \multicolumn{1}{l|}{905}                    & \multicolumn{1}{l|}{1048}                    \\ \hline
\end{tabular}
\caption{Various levels of diversity compared to `pure play' of single strategies}
\label{tbl_diversity_payoffs_compared}
\end{table*}

Table~\ref{tbl_diversity_payoffs_compared} shows the payoff at the lowest, median and highest agent reward levels, due to the different algorithms used. Notice that the median levels of payoff are the greatest when diversity is greatest ($d=5.13$). Recall from our hypothesis, that we seek to check whether algorithm diversity leads to distributive justice, without centralized oversight. From Table~\ref{tbl_diversity_payoffs_compared} and the graphs (Figure~\ref{all_together}), it is apparent that the hypothesis is true. The \emph{effect of diversity is to push the population, as a whole, towards a more even distribution of rewards, without needing a centralized guiding hand}.

\section{Related Work}
There has been much work on distributive justice in a sociological and organizational context~\cite{Deutsch1975, Leventhal1980, Cohen-Charash2001}, but most work in multi-agent systems is characterized by \textit{Envy Freeness}~\cite{Foley1967}. Envy-freeness is simply understood to be an allocation of a resource bundle in such a manner, that for any agent, the utility of its own allocation is greater than any other allocation. However, utility-based models fail to capture the nuances of distributive justice, particularly so in a socio-technical MAS. There has been some work on making multi-agent systems adapt in an organized fashion, obeying certain norms~\cite{Gordon1995, Fitoussi2000, Pitt2011, Balke2013, Pitt2014}. There has also been a plethora of work on the introduction of diversity in software engineering. \textit{Forrest et al.}~\cite{Forrest1997} were among the first to advocate diversity as a mechanism to prevent attackers from learning internal details of a computer system. Memory obfuscation~\cite{Bhatkar2003} and instruction-set randomization~\cite{Kc2003} have been used as an instantiation of the diversification principle, to increase security of computer systems. Efforts have been made at introducing diversity into the source code of systems, in order to reduce the chances of bugs through N-version programming~\cite{Avizienis1995}, and genetic programming~\cite{Feldt1998}. Other work in security such as creation of moving targets~\cite{Huang2011}, increasing dependability~\cite{Nguyen-Tuong2008} have all advocated diversification as a fundamental idea. Even in other domains, such as machine-learning~\cite{Minku2012}, sensor-networks~\cite{Prasath2009, Salazar2010}, and fault-tolerant systems~\cite{Schnier2003} diversity has been identified as an idea that improves the robustness of systems, in the presence of uncertainty. The domain of distributed and multi-agent systems~\cite{Campbell2011, Esterle2014} have also considered diversity as a critical component in systems with varying degrees of intelligence. However, this is the first work that we are aware of, that \textbf{quantifies} the amount of diversity present in a system, and then systematically compares level of diversity with aggregate performance. A closely related agent-based domain, electronic trading markets, have been studied in~\cite{Niu2008} with an emphasis on auction mechanism design. The focus of that study, however, has been on economic outcomes and game-theoretic methods, without any investigation into diversity as a distinguishing attribute.

\section{Conclusion}
A caveat about measuring algorithm diversity in this manner, is that it requires knowledge of the algorithms and their functional pathways. While this is not ideal from a black-box engineering point of view, nevertheless, we believe that it holds great potential as a technique for achieving certain aggregate properties in a socio-technical MAS. Another potential drawback is the requirement for problem decomposition into individuals and species. This may not be possible in all domains. Algorithm diversity is not a silver bullet for ensuring distributive justice of rewards in a socio-technical MAS. In further work, we would like to work on quantifying diversity in algorithms, even if the problem is not as easily decomposed into agents, such as the minority game. We believe that there are many domains that would benefit from a rigorous mechanism for quantifying diversity in algorithms, and this would allow them to make reasoned tradeoff decisions between diversity, and other system metrics such as performance.
%\end{document}

%Acknowledgements are optional
\section*{Acknowledgments}
This work was partially supported by the EU FET-Project Diversify FP7-ICT-2011-9

\bibliographystyle{abbrv}

\begin{thebibliography}{10}

\bibitem{Ashlock2006}
D.~Ashlock.
\newblock {\em Evolutionary Computation for Modeling and Optimization}.
\newblock Springer-Verlag New York, 2006.

\bibitem{Avizienis1995}
A.~Avizienis.
\newblock The methodology of n-version programming.
\newblock {\em Software fault tolerance}, 3:23--46, 1995.

\bibitem{Balke2013}
T.~Balke, M.~De~Vos, and J.~Padget.
\newblock I-abm: combining institutional frameworks and agent-based modelling
  for the design of enforcement policies.
\newblock {\em Artificial Intelligence and Law}, 21(4):371--398, 2013.

\bibitem{Bhatkar2003}
S.~Bhatkar, D.~C. DuVarney, and R.~Sekar.
\newblock Address obfuscation: An efficient approach to combat a board range of
  memory error exploits.
\newblock In {\em 12th Conference on USENIX Security Symposium}, 12:105--120, Berkeley, CA, USA, 2003.

\bibitem{Bianconi2009}
G.~Bianconi, T.~Galla, M.~Marsili, and P.~Pin.
\newblock {Effects of Tobin taxes in minority game markets}.
\newblock {\em Journal of Economic Behavior \& Organization}, 70(1-2):231--240,
  May 2009.

\bibitem{Campbell2011}
A.~Campbell, C.~Riggs, and A.~Wu.
\newblock On the impact of variation on self-organizing systems.
\newblock In {\em 5th Intl. Conf on Self-Adaptive and Self-Organizing Systems},
  pages 119--128, Oct 2011.

\bibitem{Challet2008}
D.~Challet.
\newblock {Inter-pattern speculation: Beyond minority, majority and \$-games}.
\newblock {\em Journal of Economic Dynamics and Control}, 32(1):85--100, Jan.
  2008.

\bibitem{Challet1997}
D.~Challet and Y.~Zhang.
\newblock Emergence of cooperation and organization in an evolutionary game.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  246(34):407 -- 418, 1997.

\bibitem{Chevaleyre2007}
Y.~Chevaleyre, U.~Endriss, J.~Lang, and N.~Maudet.
\newblock A short introduction to computational social choice.
\newblock volume 4362 of {\em Lecture Notes in Computer Science}, pages 51--69.
  Springer Berlin Heidelberg, 2007.

\bibitem{Cohen-Charash2001}
Y.~Cohen-Charash and P.~E. Spector.
\newblock The role of justice in organizations: A meta-analysis.
\newblock {\em Organizational Behavior and Human Decision Processes}, 86(2):278
  -- 321, 2001.

\bibitem{DeJong2006}
K.~De~Jong.
\newblock {\em Evolutionary Computation: A Unified Approach}.
\newblock MIT Press, 2006.

\bibitem{Deutsch1975}
M.~Deutsch.
\newblock Equity, equality, and need: What determines which value will be used
  as the basis of distributive justice?
\newblock {\em Journal of Social Issues}, 31(3):137--149, 1975.

\bibitem{Dhar2011}
D.~Dhar, V.~Sasidevan, and B.~K. Chakrabarti.
\newblock {Emergent cooperation amongst competing agents in minority games}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  390(20):3477--3485, Oct. 2011.

\bibitem{Eiben2015}
A.~E. Eiben and J.~Smith.
\newblock From evolutionary computation to the evolution of things.
\newblock {\em Nature}, 521:476--482, 2015.

\bibitem{Esterle2014}
L.~Esterle, P.~R. Lewis, X.~Yao, and B.~Rinner.
\newblock Socio-economic vision graph generation and handover in distributed
  smart camera networks.
\newblock {\em ACM Transactions on Sensor Networks}, 10(2), 2014.

\bibitem{Feldt1998}
R.~Feldt.
\newblock Generating diverse software versions with genetic programming: an
  experimental study.
\newblock {\em IEE Proceedings-Software}, 145(6):228--236, 1998.

\bibitem{Fitoussi2000}
D.~Fitoussi and M.~Tennenholtz.
\newblock Choosing social laws for multi-agent systems: Minimality and
  simplicity.
\newblock {\em Artificial Intelligence}, 119(1--2):61--101, 2000.

\bibitem{Foley1967}
D.~Foley.
\newblock Resource allocation an the public sector.
\newblock {\em Yale economic essays}, 7(1):45--98, 1967.

\bibitem{Forrest1997}
S.~Forrest, A.~Somayaji, and D.~Ackley.
\newblock Building diverse computer systems.
\newblock In {\em 6th Workshop on Hot Topics in Operating Systems}. IEEE Comp
  Soc, 1997.

\bibitem{Gordon1995}
T.~F. Gordon.
\newblock {\em The Pleadings Game: An Artificial Intelligence Model of
  Procedural Justice}.
\newblock Springer Netherlands, 1995.

\bibitem{Greenwood2009}
G.~W. Greenwood.
\newblock Deceptive strategies for the evolutionary minority game.
\newblock In {\em 5th Intl Conf on Computational Intelligence and Games}, pages
  25--31, 2009.

\bibitem{Huang2011}
Y.~Huang and A.~K. Ghosh.
\newblock Introducing diversity and uncertainty to create moving attack
  surfaces for web services.
\newblock volume~54, pages 131--151. Springer, 2011.

\bibitem{Kc2003}
G.~S. Kc, A.~D. Keromytis, and V.~Prevelakis.
\newblock Countering code-injection attacks with instruction-set randomization.
\newblock In {\em 10th ACM conference on Computer and communications security},
  pages 272--280. ACM, 2003.

\bibitem{Leventhal1980}
G.~Leventhal, J.~Karuza, and W.~R. Fry.
\newblock {\em Beyond fairness: A theory of allocation preferences}.
\newblock Justice and Social Interaction. Springer, 1980.

\bibitem{Li2004}
Y.~Li and R.~Savit.
\newblock {Toward a theory of local resource competition: the minority game
  with private information}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  335(1-2):217--239, Apr. 2004.

\bibitem{Mello2008}
B.~A. Mello and D.~O. Cajueiro.
\newblock {Minority games, diversity, cooperativity and the concept of
  intelligence}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  387(2-3):557--566, Jan. 2008.

\bibitem{Metzler2003}
R.~Metzler and C.~Horn.
\newblock {Evolutionary minority games: the benefits of imitation}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  329(3-4):484--498, Nov. 2003.

\bibitem{Minku2012}
L.~Minku and X.~Yao.
\newblock Ddd: A new ensemble approach for dealing with concept drift.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  24(4):619--633, April 2012.

\bibitem{Moro2003}
E.~Moro.
\newblock {The minority game: an introductory guide}.
\newblock In {\em Advances in Condensed Matter and Statistical Physics}, pages
  263--286. Nova Science Publishers, 2003.

\bibitem{Nguyen-Tuong2008}
A.~Nguyen-Tuong, D.~Evans, J.~Knight, B.~Cox, and J.~Davidson.
\newblock Security through redundant data diversity.
\newblock In {\em Dependable Systems and Networks With FTCS and DCC}, pages
  187--196, 2008.

\bibitem{Niu2008}
J.~Niu, K.~Cai, S.~Parsons, E.~Gerding, P.~McBurney, T.~Moyaux, S.~Phelps, and
  D.~Shield.
\newblock Jcat: A platform for the tac market design competition.
\newblock In {\em 7th International Joint Conference on Autonomous Agents and
  Multiagent Systems}, pages 1649--1650, 2008.

\bibitem{Pitt2014}
J.~Pitt, D.~Busquets, and S.~Macbeth.
\newblock Distributive justice for self-organised common-pool resource
  management.
\newblock {\em ACM Trans. Auton. Adapt. Syst.}, 9(3):14:1--14:39, Oct. 2014.

\bibitem{Pitt2011}
J.~Pitt, D.~Ramirez-Cano, M.~Draief, and A.~Artikis.
\newblock Interleaving multi-agent systems and social networks for organized
  adaptation.
\newblock {\em Computational and Mathematical Organization Theory},
  17(4):344--378, 2011.

\bibitem{Prasath2009}
A.~Prasath, A.~Venuturumilli, A.~Ranganathan, and A.~Minai.
\newblock {\em Sensor Networks: Where Theory Meets Practice}, pages 39--59.
\newblock Springer Berlin, 2009.

\bibitem{Rescher1966}
N.~Rescher.
\newblock {\em Distributive Justice: A Constructive Critique of the Utilitarian
  Theory of Distribution}.
\newblock The Bobbs-Merrill Co. Inc., New York, 1966.

\vfill\eject

\bibitem{Roth1995}
A.~E. Roth and I.~Erev.
\newblock {Learning in extensive-form games: Experimental data and simple
  dynamic models in the intermediate term}.
\newblock {\em Games and Economic Behavior}, 8(1):164--212, 1995.

\bibitem{Roth1991}
A.~E. Roth, V.~Prasnikar, M.~Okuno-Fujiwara, and S.~Zamir.
\newblock Bargaining and market behavior in jerusalem, ljubljana, pittsburg,
  and tokyo: An experimental study.
\newblock {\em American Economic Review}, 81(5):1068--1095, December 1991.

\bibitem{Salazar2010}
N.~Salazar, J.~Rodriguez-Aguilar, and J.~Arcos.
\newblock Self-configuring sensors for uncharted environments.
\newblock In {\em 4th IEEE Conf. on Self-Adaptive and Self-Organizing Systems},
  pages 134--143, Sept 2010.

\bibitem{Schnier2003}
T.~Schnier and X.~Yao.
\newblock Using negative correlation to evolve fault-tolerant circuits.
\newblock In {\em 5th International Conference on Evolvable Systems: From
  Biology to Hardware}, volume 2606, pages 35--46. Springer, 2003.

\bibitem{Song2015ArchitecturalDiversityDynamic}
H.~Song, A.~Elgammal, V.~Nallur, F.~Chauvel, F.~Fleurey, and S.~Clarke.
\newblock On architectural diversity of dynamic adaptive systems.
\newblock In {\em 37th Intl Conf on Software Engineering: NIER Track}, 2015.

\bibitem{Tuomisto2010}
H.~Tuomisto.
\newblock A consistent terminology for quantifying species diversity? yes, it
  does exist.
\newblock {\em Oecologia}, 164(4):853--860, 2010.

\bibitem{Yachi1999}
S.~Yachi and M.~Loreau.
\newblock {Biodiversity and ecosystem productivity in a fluctuating
  environment: the insurance hypothesis.}
\newblock {\em National Academy of Sciences of the United States of America},
  96(4):1463--1468, 1999.

\bibitem{Zapart2009}
C.~A. Zapart.
\newblock {On entropy, financial markets and minority games}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  388(7):1157--1172, Apr. 2009.

\end{thebibliography}


% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
